REACT_APP_APIKEY="AIzaSyDckwNwnsPIR2oBCfnyXrnZF-RUdZVD02E"
REACT_APP_authDomain="can-you-80dcd.firebaseapp.com"
REACT_APP_projectId="can-you-80dcd"
REACT_APP_storageBucket="can-you-80dcd.appspot.com"
REACT_APP_messagingSenderId="926076916090"
REACT_APP_appId="1:926076916090:web:7d88ca92ef4b0acbbe86c3"
="G-GJGK6C7YQ3"


