PORT=4000
SECRET_KEY_JWT=$2a$10$juka2taTCFaM1X3PK869AeYCuOEMYbTFxywYwTuyq2aTeawmK1QOW
# DB_CONNECTION_URL="mongodb://127.0.0.1:27017/CanYou"
DB_CONNECTION_URL=mongodb+srv://AhmedShtya:oYDbkzlGUqw43CJx@cluster0.xgw84zk.mongodb.net/mohammedmaher?retryWrites=true
# ATLSURL="mongodb+srv://mohamedmahermm330:fK31oBGl445hbuIM@cluster0.dwwe6kl.mongodb.net/YouCan?retryWrites=true&w=majority"

Email = mohamedmaher.mm330@gmail.com
Password = pomaysxutbgrwgow